form.username=Username
form.email=Email
form.password=Password
form.passwordCheck=Password check
registerForm.username.Required=Username is required\!
registerForm.email.Required=Email is required\!
registerForm.password.Required=Password is required\!
registerForm.passwordCheck.Required=Password check is required\!
form.submit=Submit
form.notEquals=Passwords are not equals\!
EmailAddressValidator=Email is not valid\!
