form.username=Username *
form.firstName=First name
form.lastName=Last name
form.email=Email *
form.password=Password *
form.passwordCheck=Password check *
registerForm.username.Required=Username is required\!
registerForm.email.Required=Email is required\!
registerForm.password.Required=Password is required\!
registerForm.passwordCheck.Required=Password check is required\!
form.submit=Submit
form.notEquals=Passwords are not equal\!
EmailAddressValidator=Email address is not valid\!
