<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.zutrasoft</groupId>
	<artifactId>weasy</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>wEasy enhanced</name>
	<description>CMS in Apache Wicket with Hibernate DB access</description>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<wicket.version>7.10.0</wicket.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
		<hibernate.version>5.2.10.Final</hibernate.version>  
	</properties>
	
	<dependencies>
	
		<!--  POSTGRES DEPENDENCY -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.4-1200-jdbc41</version>
		</dependency>

		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-request -->
		<dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket-request</artifactId>
    		<version>${wicket.version}</version>
		</dependency>
		
		<!-- Wicket validation of the user roles -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
						   	
		<!-- OPTIONAL DEPENDENCY -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<!-- Use this SLF4J dependency if Postgres DB .jar is not used - Postgres uses SLF4J 1.7.? version -->
		<!-- or use <exclusion> -->
		<!--	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>	
		-->		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING WITHOUT DEPLOYING IF REQUIRED -->	
		<!-- 	
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-http</artifactId>
    		<version>9.4.8.v20171121</version>
		</dependency> 
		-->
		      
        <!-- JPA Hibernate Core -->
     	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
     	<dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-core</artifactId>
        	 <version>${hibernate.version}</version>
     	</dependency>
     	
     	<!-- JPA Hibernate uses Hikari CP  -->
     	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-hikaricp</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		
		 <!-- Hikari Connection Pool - see src/main/resources/hibernate.cfg.xml  -->
		<dependency>
      		<groupId>com.zaxxer</groupId>
      		<artifactId>HikariCP</artifactId>
      		<version>2.6.1</version>
    	</dependency>  	
     	
     	<!-- jsr303 validation -->
     	<!-- Validation of the data saved into DB -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
             <version>5.1.3.Final</version>
        </dependency>
        
	</dependencies>
	
	<build>
	
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
			<!-- For running Maven build goal jetty:run  -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
  			</plugin>			
		</plugins>
		
	</build>

	<repositories>
	
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	
	</project>
