created.by.wicket=Created by 
homepage.title=Home
articlepage.title=Articles
loginpage.title=Login
registerpage.title=Registration
administration.title=Administration
contactPage.title=Contact
categories.label=Categories
link.english=english
link.czech=czech
form.loggedinUser=Logged-in user: 
