categories.null=Category
directories.null=Directory
button.clear=Delete
button.view=View
button.submit=Save
categories.Required=Category is required\!
textEdit.Required=Article text is required\!
label.categories=Choose the category for the article
label.directories=Choose the directory where image(s) are saved
