form.username=Username
form.password=Password
loginForm.username.Required=Username is required\!
loginForm.password.Required=Password is require\!
form.submit=Submit
link.register=Register
form.login.failed=Incorrect login\!
