form.email=Email
form.password=Password
loginForm.email.Required=Email is required\!
loginForm.password.Required=Password is require\!
form.submit=Submit
link.register=Register
form.login.failed=Incorrect login\!
