submenu.createDirectoryPage=Create directory
submenu.createCategoryPage=Create category
submenu.listAllImagesPage=List images
submenu.listAllArticlesPage=List articles
submenu.editPage=Edit
submenu.imageUploadPage=Upload image(s)
